 :root {
    --main-color: #2196F3;
    --secondary-color: #757575;
    --third-color: #E5E5E5;
    --fourth-color: #F5F4FA;
    --fifth-color: #FFFFFF;
    --sixth-color: #212121;
    --seveth-color: #2F303A;
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

}
h1, h2, h3, h4, h5, h6, ul, ol, p {
    margin: 0;
    padding: 0;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
img {
    display: block;
}

.body {
    font-family: var(--main-font);
    color:var(--sixth-color);
    
}
.container{
    width: 1200px;
    align-items: center;
    margin: 0 auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 50px;
}
.section-btn-portfolio {
    padding-top: 94px;
    padding-bottom: 50px;    
}
/* ======COMPONENTS====== */
.logo-span {
    color: #2196F3;
}
.section-header {
    padding-top: 94px;
    padding-bottom: 50px;

}
.navigation-list-link-logo,
.navigation-list-link,
.address-header,
.navigation-list-link-logo-footer,
.addres-map,
.addres-mail,
.address-tel {
    text-decoration: none;
}


/* ======END COMPONENTS====== */

/* ============INDEX.HTML============ */

/* ======HEADER====== */
.navigation-list-link-logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--sixth-color);
    margin-right: 93px;
    margin-left: 15px;
    }
.navigation-list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--sixth-color);
}
.address-header-tel, .address-header-mail {
    font-weight: 500;
    font-size: 14px;    
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-decoration: none;
}

.navigation-list-item .current {
    color:var(--main-color);    
}
.current::after{
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    left: 453px;
    top: 76px;
    background: #2196F3;
    border-radius: 2px;
    margin-top: 35px;
    margin-bottom: -38px;

}
/* .navigation-list-item-logo {
    margin-bottom: 28px;
} */

.navigation-list-link:hover,
.navigation-list-link:focus,
.address-header-tel:hover,
.address-header-tel:focus,
.address-header-mail:focus,
.address-header-mail:hover,
.address-header:hover,
.address-header:focus {
    color:var(--main-color)
}

.header .container{
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.navigation {
    display: flex;
}
.navigation-list {
    display: flex;
    align-items: center;
}
.navigation-list-item:not(:last-child) {
    margin-right: 46px;
}
.header .address-header-mail {
    margin-left: auto;  
}
.header .address-header-tel {
    margin-left: 50px;
    margin-right: 27px;
}
.header-contacts-icon {
    margin-right: 10px;
    fill:currentColor
}

/* ======END HEADER====== */

/* ======MAIN====== */

    /* ======SECTION HERO====== */
.hero{
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/background-header.png');
    height: 600px;
    text-align: center;
    padding-top: 200px;
    width: 1600px;
    margin-right: auto;
    margin-left: auto;
}

.hero-h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    color: var(--fifth-color);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    width: 696px;
}
.hero-btn {
    background-color: var(--main-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: #2196F3;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.9;
    color: var(--fifth-color);
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 42px;
}
.hero .container {
    display: flex;
    flex-direction: column; 
}
    /* ======END SECTION HERO====== */
    /* ======SECTION ADVENTEGES====== */
.adventeges-list-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 10px 0;  
}
.adventeges-list-item-text {
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--secondary-color); 
    display: block;
    width: 270px;  
}
.section-title {
    font-size: 36px;
    letter-spacing: 0.03em;
    background-color: var(--third-color);        
}
.adventeges-list {
    display: flex; 
    justify-content: space-between;
}
.section-title .h2 {
    margin-left: 424px;
    margin-right: auto;
}
.activities-list {
    display: flex;
    justify-content: space-between;
}
.adventeges-list-icon-background {
    display: flex;
    justify-content: center;
    border-radius: 4px;
    background-color: var(--fourth-color);
    padding: 25px 0px;
}
.what-we-do-list {
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0;
    top: 224px;
    padding-top: 27px;
    background: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
}
.what-we-do {
    display: flex;
    justify-content: center;
}
.activities-list-item {
   position: relative;
}

.what-we-do-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--fifth-color)
}
    /* ======END SECTION ADVENTEGES====== */
    /* ======SECTION ABOUT-US====== */
.about-us {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
}
.about-us-list-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
}
.about-us-list-item-link-text {    
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;    
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 16px;

}

.section-about-us {
    background-color: var(--fourth-color);
    padding-bottom: 94px;
}
.about-us-list-item {
    background-color: var(--fifth-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.section-about-us .container .about-us-list {
    display: flex;
    justify-content: space-between;   
}
.about-us-social {
    display: flex;
    align-items: center;
    justify-content: center
}
.social-icon {
    display: flex;
    width: 20px;
    height: 20px;
}
.about-us-social-link-list {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    fill: #AFB1B8;
}
.about-us-social-link-list:hover,
.about-us-social-link-list:focus {
    color: var(--fifth-color);
    background-color: var(--main-color);
    fill: var(--fifth-color);    
}

    /* ======END SECTION ABOUT-US====== */

    /* ======SECTION OUR CLIENTS====== */
.our-client-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
    fill: currentColor;
    color: #AFB1B8;

}
.our-client-item {
    display: flex;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
}
.our-client-item:hover,
.our-client-item:focus {
    background-color: #E5E5E5;
    cursor: pointer;
    color: var(--main-color);
}

    /* ======SECTION OUR CLIENTS====== */
/* ======END MAIN====== */

/* ======FOOTER====== */
.navigation-list-link-logo-footer {
    display: block;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--fifth-color);
    padding-bottom: 20px;
    }
.addres-map{
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color:var(--fifth-color)
}
.addres-mail,
.address-tel {
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.address {
    font-style: normal;
}
.footer {
    background-color: var(--seveth-color);
    left: 0px;
    top: 2097px;
}
.footer .container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}
.footer-second .container {
    display: flex;
}
.footer-second {
    background-color: var(--seveth-color);
    left: 0px;
    top: 2097px;
}
.footer-social-link-list:hover,
.footer-social-link-list:focus {
    color: var(--fifth-color);
    background-color: var(--main-color);
    fill: var(--fifth-color); 
       
}
.footer-social-link {
    display: flex;
    justify-content: space-between;  
}
.footer-social {
    display: flex;
    border-radius: 50%;   
}
.footer-social-link-list
{   display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    align-items: center;
    fill: currentColor;
    color: var(--fifth-color);
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 10px;
    
}
.join-us {
    width: 206px;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding-left: 70px;
    padding-bottom: 100px;
}
.footer-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--fifth-color);
    padding-bottom: 20px;
}
.join-us-portfolio {
    width: 206px;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding-left: 70px;
    padding-bottom: 100px;
    padding-top: 72px;
}
/* ======END FOOTER====== */
/* ============END INDEX.HTML============ */


/* ============PORTFOLIO.HTML============ */

.navigation-list-link2 {
    color: var(--main-color)
}
/* ======MAIN====== */
    /* ======HERO====== */

.portfolio-hero-list-btn {
    font-weight: 500;
    background: var(--fourth-color);
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    padding: 6px 22px;
}
.portfolio-hero-list-btn:hover,
.portfolio-hero-list-btn:focus {
    background-color: var(--main-color);
    color: var(--fifth-color);
}
.container .portfolio-hero-list {
    display: flex;
    justify-content: center;
    
}
.portfolio-hero-list-item .portfolio-hero-list-btn {
    margin-left: 8px;
    border: 0px;
  }
.portfolio-hero-list:first-child {
    margin-left: 0;
  }
    /* ======END HERO====== */

    /* ======PHOTOS====== */
.photos-list-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4;
    margin-top: 20px;
    margin-left: 20px;
}
.photos-list-text {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    margin-left: 20px;
    margin-bottom: 20px;
}
.photos .container-photo .photos-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.header.main-container, .portfolio-hero {
    background-color: var(--third-color);
}
.photos-list-item {
    position: relative;
    background-color: var(--fifth-color);
    border: 1px solid #EEEEEE;
    margin-top: 30px;
    
}
.photos .container-photo {
    margin-bottom: 94px;
}
.photos-list-item:hover
 {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.photo-overlay {
    position: relative;
    overflow: hidden;
    
}
.photos-list-item:hover .photo-overlay-item {
    transform: translateY(0);
}
.photo-overlay-item {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    height: 100%;
    color: var(--fifth-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms ease;
    background: linear-gradient(rgba(33, 150, 243, 0.9), rgba(33, 150, 243, 0.9));


}

 /* ======END PHOTOS====== */

/* ============END PORTFOLIO.HTML============ */

/* ======MODAL BUTTON====== */
.backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);  
    transition: ease-in-out; 
    transition-duration: 2000ms;
}
.modal {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF; 
    padding: 40px;  
}
.modal-form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.modal-form-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
}
.modal-label {
    font-size: 12px;
    line-height: 1.668;
    letter-spacing: 0.01em;
    color: var(--secondary-color);
}
.modal-input{
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 4px;
    height: 40px;
    padding-left: 40px;
}
.modal-textarea {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    margin-bottom: 20px;
    height: 120px;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.668;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-policy-text {
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--secondary-color)
}
.modal-form-policy-text::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #000;
    transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.modal-form-policy:checked +.modal-form-policy-text::before {
    background-color: var(--main-color);
    border: 3px solid var(--fifth-color);
    background-image: url('.../images/vector.svg');
    
}
.modal-button {
    background: var(--main-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--fifth-color);
    padding: 10px 76px;
}
.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}  
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-close-btn {
    height: 11px;
    width: 11px;
}
.modal-checkbox-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
}
.modal-disclaimer-wrapper {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 30px;
}
.modal-form-policy {
    margin-right: 8px;
}
.modal-input-wrapper {
    position: relative ;
    width: 100%;
}
.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    height: 18px;
    width: 18px;  
}
.modal-input:focus,
.modal-textarea:focus {
    border-color: var(--main-color);
    outline: none; 
    border: 1px solid #2196F3;
    border-radius: 4px;   
}
.modal-input:focus +.modal-form-icon {
    fill: var(--main-color);
    outline: none; 
}

/* ======END MODAL BUTTON====== */